@import (reference) '../../base.less';

.@{prefix-cls}-drawing-bar {
  width: @drawing-bar-width;
  height: 100%;
  box-sizing: border-box;
  border-right: solid 1px var(--klinecharts-pro-border-color);
}