@import (reference) '../../base.less';

.@{prefix-cls}-period-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: @period-bar-height;
  width: 100%;
  box-sizing: border-box;
  border-bottom: solid 1px var(--klinecharts-pro-border-color);
  .logo-container {
    display: flex;
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: @drawing-bar-width;
    box-sizing: border-box;
    border-right: solid 1px var(--klinecharts-pro-border-color);
  }
  .item {
    transition: all 0.2s;
    box-sizing: border-box;
    cursor: pointer;
    &:hover {
      color: var(--klinecharts-pro-primary-color);
    }
    &.selected {
      background-color: var(--klinecharts-pro-hover-background-color);
      color: var(--klinecharts-pro-primary-color);
    }
  }
  .period {
    padding: 2px 6px;
    margin: 0 4px;
    border-radius: 2px;
    &:first-child {
      margin-left: 8px;
    }
  }
  .logo-container + .period {
    margin-left: 10px;
  }
  .tools {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0 12px;
    border-right: solid 1px var(--klinecharts-pro-border-color);
    .icon {
      margin-right: 4px;
    }
  }
  .period + .tools {
    border-left: solid 1px var(--klinecharts-pro-border-color);
    margin-left: 8px;
  }
}
