@import (reference) '../../base.less';

.@{prefix-cls}-symbol-search-modal-input {
  margin: 20px 0 10px 0;
  svg {
    width: 16px;
    height: 16px;
    fill: var(---klinecharts-pro-text-second-color);
  }
}

.@{prefix-cls}-symbol-search-modal-list {
  height: 360px;
  margin-left: -20px;
  margin-right: -20px;
  li {
    justify-content: space-between;
    div {
      display: flex;
      flex-direction: row;
      align-items: center;
      img {
        width: 16px;
        height: 16px;
        margin-right: 8px;
      }
    }
  }
}