@prefix-cls: klinecharts-pro;

@period-bar-height: 38px;
@drawing-bar-width: 48px;
@widget-width: calc(100% - @drawing-bar-width);
@widget-height: calc(100% - @period-bar-height);

@c-primary: #1677ff;
@c-hover-background: fade(@c-primary, 10%);

@c-background-light: #ffffff;
@c-text-light: #677294;
@c-border-light: #ebedf1;

@c-background-dark: #121212;
@c-text-dark: #929AA5;
@c-border-dark: #292929;